(Updated -- my dumper skipped fastcalls oddly after I updated it)

lua_type                    0x77C420 __cdecl
lua_touserdata              0x77C3F0 __cdecl
luaL_register               0x773D80 __cdecl
lua_pushnumber              0x77AE80 __cdecl
luaL_findtable              0x7745B0 __cdecl
lua_getfield                0x779B70 __fastcall
lua_settop                  0x77BD40 __stdcall
lua_setfield                0x77B950 __cdecl
lua_remove                  0x77B530 __cdecl
lua_insert                  0x77A140 __cdecl
index2addr                  0x7713B0 __cdecl
lua_pushcclosure            0x77AA90 __fastcall
luaS_newlstr                0x775590 __stdcall
luaV_gettable               0x778E30 __cdecl
lua_pushvalue               0x77AFD0 __fastcall
strchr                      0x108BA30 __fastcall
lua_pushlstring             0x77AD70 __cdecl
lua_rawget                  0x77B130 __cdecl
lua_createtable             0x779820 __cdecl
lua_settable                0x77BCB0 __cdecl
luaC_step                   0x772240 __cdecl
lua_getmetatable            0x779E40 __fastcall
lua_pushnil                 0x77AE10 __cdecl
luaL_getmetafield           0x774750 __cdecl
lua_setmetatable            0x77BB00 __cdecl
luaL_callmeta               0x774190 __cdecl
lua_tolstring               0x77BFC0 __stdcall
lua_pushstring              0x77AF10 __cdecl
lua_toboolean               0x77BEC0 __cdecl
lua_tonumber                0x77ABD0 __cdecl
luaL_checklstring           0x77BFC0 __stdcall
luaL_loadfile               0x7747E0 __cdecl
lua_call                    0x779570 __cdecl
luaL_typerror               0x774DF0 __cdecl
lua_getfunc                 0x770C60 __cdecl
lua_getfenv                 0x779AA0 __cdecl
lua_next                    0x77A7C0 __cdecl
lua_pushthread              0x77AF50 __cdecl
lua_newthread               0x77A610 __cdecl
lua_xmove                   0x77C470 __cdecl
lua_auxresume               0x76F1B0 __cdecl
lua_pushboolean             0x77AA10 __cdecl
lua_yield                   0x77C530 __cdecl
lua_isnumber                0x775480 __cdecl
luaL_typename               0x774D20 __cdecl
lua_pushfstring             0x77ABD0 __cdecl
luaL_argerror               0x7740A0 __cdecl
lua_rawequal                0x77B0F0 __cdecl
lua_getstack                0x779F10 __cdecl
luaL_error                  0x774580 __cdecl
lua_getinfo                 0x779C60 __cdecl
luaL_where                  0x774E90 __cdecl
lua_pushvfstring            0x77B060 __cdecl
lua_concat                  0x779750 __cdecl
lua_error                   0x7735B0 __cdecl
luaG_errormsg               0x7735B0 __cdecl
luaD_throw                  0x772E70 __cdecl
luaD_growstack              0x772D60 __cdecl
luaD_call                   0x772400 __cdecl
luaD_precall                0x772920 __cdecl
luaV_execute                0x7760A0 __cdecl
luaG_runerror               0x7736C0 __cdecl
tryfuncTM                   0x780520 __cdecl
adjust_varargs              0x76EE90 __cdecl
growCI                      0x771300 __cdecl
luaD_callhook               0x772610 __cdecl
luaD_poscall                0x772880 __cdecl
callrethook                 0x76FAB0 __cdecl
luaO_pushvfstring           0x7750F0 __cdecl
addinfo                     0x76EC20 __cdecl
luaO_chunkid                0x774F80 __cdecl
luaO_pushfstring            0x7750D0 __cdecl
lua_rawgeti                 0x77B280 __cdecl
lua_objlen                  0x77A850 __cdecl
lua_checkstack              0x779600 __cdecl

